WallFinishByCategory_v1/View/UserWindow.xaml

<Window x:Class="WallFinishByCategory_v1.View.UserWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WallFinishByCategory_v1.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             Height="300px" Width="800px"
             MinHeight="200px" MinWidth="700px"
             Title="Wall finish by categories">
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5px"/>
            <Setter Property="Border.CornerRadius" Value="5"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0, 0, 0, 0.5"/>
        </Style>
        <Style TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Margin" Value="5px"/>
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150px "/>
            <ColumnDefinition Width="200px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150px"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0"/>
        <Border Grid.Row="0" Grid.Column="1"/>
        <Border Grid.Row="0" Grid.Column="2"/>
        <Border Grid.Row="0" Grid.Column="3"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">            
             <Button Content="?" Width="20px"
                     ToolTip="How it works" Click="HelpBtn_Click"/> 
            <Label x:Name="CategoryLabelView" Content="Categories" Grid.Column="0" Grid.Row="0"/>
        </StackPanel>
        <Label x:Name="RoomListLabelView" Content="Room list " Grid.Column="1" Grid.Row="0"/>
        <Label x:Name="TypeSelectListLabelView" Content="Select the types" Grid.Column="2" Grid.Row="0"/>
        <Label x:Name="LevelSelectListLabelView" Content="Levels" Grid.Column="3" Grid.Row="0"/>
        <ScrollViewer Grid.Column="0" Grid.Row="1">
            <StackPanel x:Name="AllNames"
                    ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
        <ListBox x:Name="RoomListView" Grid.Column="1" Grid.Row="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch" Margin="5px"
                 SelectionMode="Multiple" 
                 SelectionChanged="IsRoomSelectedInViewList"/>
        <ScrollViewer Grid.Column="2" Grid.Row="1">
            <StackPanel x:Name="AllCategoryWallView"
                    ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
        <ScrollViewer Grid.Column="3" Grid.Row="1"                    
                      Padding="5px 0"
                      HorizontalScrollBarVisibility ="Auto">
            <StackPanel x:Name="AllLevelsView"
                    ScrollViewer.CanContentScroll="True"
                        CanHorizontallyScroll="True"
                        />
        </ScrollViewer>

        <Border BorderBrush="Black"  BorderThickness="0, 0, 0, 0.5" Grid.Row="1" Grid.Column="0"/>
        <Border BorderBrush="Black"  BorderThickness="0, 0, 0, 0.5" Grid.Row="1" Grid.Column="1"/>
        <Border BorderBrush="Black"  BorderThickness="0, 0, 0, 0.5" Grid.Row="1" Grid.Column="2"/>
        <Border BorderBrush="Black"  BorderThickness="0, 0, 0, 0.5" Grid.Row="1" Grid.Column="3"/>
        
        <Button x:Name="StartCreaterView" Grid.Column="0" Grid.Row="2"
                Content="Start"
                Click="StartCreateNewWall"/>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Label MouseDoubleClick="Hyperlink_Click" 
               Content="infobim.ru" 
               ToolTip="Double click to go to the site"/>
            <Button x:Name="HelpAuthorButtonView" Content="Help the author"
                    Click="HyperlinkToPay_Click"/>
        </StackPanel>

        <DockPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left">
            <Label x:Name="DefaultLabelView" Content="Default" Grid.Column="2" Grid.Row="2"
               HorizontalAlignment="Right"/>
            <StackPanel Grid.Column="2" Grid.Row="2">
                <Label x:Name="FinishTypeLabelView" Content="Finish type" FontSize="12" HorizontalAlignment="Left"/>
                <ComboBox x:Name="DefaultFinishType"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Right"
                  MinWidth="100px" MaxWidth="200px"
                  Margin="5px"
                  VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="WorksetsViewPanel" Grid.Column="2" Grid.Row="2">
                <Label x:Name="WorksetLabelView" Content="Workset" FontSize="12" HorizontalAlignment="Left"/>
                <ComboBox x:Name="WorksetsViewList"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Right"
                  MinWidth="100px" MaxWidth="200px"
                  Margin="5px"
                  VerticalContentAlignment="Center"/>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="CheckAllLevels" Grid.Column="3" Grid.Row="2"
                    Click="CheckAllLevelInViewEvent">
                    <TextBlock x:Name="AllLevelsButtonLabelView" Text="All levels" TextWrapping ="Wrap"
                           TextAlignment="Center" Margin="2px, 0"/>
            </Button>
            <Button x:Name="UncheckAllLevels" Grid.Column="3" Grid.Row="2"
                    Click="UncheckAllLevelInViewEvent">
                <TextBlock x:Name="NoneLevelsButtonLabelView" Text="None levels" TextWrapping ="Wrap"
                           TextAlignment="Center"/>
            </Button>
        </DockPanel>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="2"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="5px" Visibility="Hidden"/>

    </Grid>
</Window>
